<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alexrozhkov.com</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <div class="wrapper">

        <header class="header">

            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>

            <div id="header__container" class="__container">

                <!-- logo -->
                <a href="" class="header__logo">
                    <img src="./assets/img/header/logo/logo.svg" alt="Logo">
                </a>

                <!-- menu -->
                <div class="header__menu menu">
                    <div class="menu__icon"><span></span></div>
                </div>
                <nav class="menu__body">
                    <ul class="menu__list">
                        <li>
                            <a title="На самый верх" data-goto=".store" href="#" class="menu__link">Магазин</a>
                        </li>
                        <li>
                            <a data-goto=".store" href="#" class="menu__link">Коллекция</a>
                        </li>
                        <li>
                            <a data-goto=".footer" href="#" class="menu__link">Поддержка</a>
                        </li>

                    </ul>
                </nav>

            </div>
        </header>

        <main class="page">

            <section class="page__main main">
                <div class="main__container">
                    <div class="main__content">
                        <h1 class="main__title">Большой выбор <span>Гитар</span> онлайн</h1>
                        <p class="main__text">Исследуйте более 50 тысяч последних коллекций фирменных гитар онлайн с
                            Ритм.</p>
                        <div class="main__actions actions-main">
                            <a href="#" class="actions-main__button">В приложение</a>
                            <div class="action-main__icon">
                                <img src="./assets/img/main/google.svg" alt="Google icon">
                            </div>
                            <div class="action-main__icon">
                                <img src="./assets/img/main/apple.svg" alt="Apple icon">
                            </div>
                        </div>
                    </div>

                    <div class="main__decor">

                        <div class="main__image">
                            <img src="./assets/img/main/main-decor.png" alt="Main Decor">
                        </div>

                    </div>

                </div>
            </section>

            <section class="page__store store">
                <div class="store__container">
                    <h2 class="store__title title">
                        Загляните в <span>Магазин</span>
                    </h2>

                    <div class="store__body body-store">

                        <div class="body-store__header">
                            <div class="body-store__title">НОВОЕ НА БОРТУ</div>
                            <a href="#" class="body-store__all">посмотреть все</a>
                        </div>

                        <div class="body-store__items">

                            <div class="body-store__item item">
                                <a href="#" class="item__image">
                                    <img src="./assets/img/main/store/01.jpg" alt="Непревзайденный Лес Пол">
                                </a>
                                <a href="#" class="item__title">Непревзайденный Лес Пол</a>
                                <div class="item__price">1,299.00 Руб.</div>
                            </div>

                            <div class="body-store__item item">
                                <a href="#" class="item__image">
                                    <img src="./assets/img/main/store/02.jpg" alt="Непревзайденный Лес Пол">
                                </a>
                                <a href="#" class="item__title">J-45 Стандарт</a>
                                <div class="item__price">1,299.00 Руб.</div>
                            </div>

                            <div class="body-store__item item">
                                <a href="#" class="item__image">
                                    <img src="./assets/img/main/store/03.jpg" alt="Непревзайденный Лес Пол">
                                </a>
                                <a href="#" class="item__title">Непревзайденный Лес Пол</a>
                                <div class="item__price">1,299.00 Руб.</div>
                            </div>

                            <div class="body-store__item item">
                                <a href="#" class="item__image">
                                    <img src="./assets/img/main/store/04.jpg" alt="Непревзайденный Лес Пол">
                                </a>
                                <a href="#" class="item__title">Непревзайденный Лес Пол</a>
                                <div class="item__price">1,299.00 Руб.</div>
                            </div>

                            <div class="body-store__item item">
                                <a href="#" class="item__image">
                                    <img src="./assets/img/main/store/05.jpg" alt="Непревзайденный Лес Пол">
                                </a>
                                <a href="#" class="item__title">Непревзайденный Лес Пол</a>
                                <div class="item__price">1,299.00 Руб.</div>
                            </div>

                            <div class="body-store__item item">
                                <a href="#" class="item__image">
                                    <img src="./assets/img/main/store/06.jpg" alt="Непревзайденный Лес Пол">
                                </a>
                                <a href="#" class="item__title">Непревзайденный Лес Пол</a>
                                <div class="item__price">1,299.00 Руб.</div>
                            </div>




                        </div>

                    </div>

                </div>
            </section>

        </main>

        <footer class="footer">
        </footer>

    </div>

    <!-- script -->
    <script src="./assets/js/script.js"></script>
</body>

</html>